<font>
  <info face="feedme" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="87" base="60" scaleW="550" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="feedme.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="45" height="52" xoffset="-5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="98" x="2" y="56" width="46" height="65" xoffset="-5" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="99" x="2" y="123" width="45" height="57" xoffset="-5" yoffset="18" xadvance="40" page="0" chnl="15"/>
    <char id="100" x="2" y="182" width="47" height="67" xoffset="-5" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="49" y="123" width="45" height="54" xoffset="-4" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="102" x="50" y="2" width="37" height="66" xoffset="-9" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="89" y="2" width="48" height="71" xoffset="-7" yoffset="19" xadvance="41" page="0" chnl="15"/>
    <char id="104" x="2" y="251" width="45" height="65" xoffset="-5" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="105" x="2" y="318" width="22" height="62" xoffset="-5" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="382" width="29" height="79" xoffset="-11" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="33" y="318" width="41" height="66" xoffset="-5" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="33" y="386" width="22" height="66" xoffset="-4" yoffset="7" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="33" y="454" width="66" height="52" xoffset="-5" yoffset="20" xadvance="61" page="0" chnl="15"/>
    <char id="110" x="49" y="251" width="44" height="54" xoffset="-4" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="111" x="57" y="386" width="47" height="56" xoffset="-6" yoffset="20" xadvance="41" page="0" chnl="15"/>
    <char id="112" x="51" y="179" width="46" height="69" xoffset="-5" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="113" x="76" y="307" width="46" height="71" xoffset="-6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="50" y="70" width="30" height="50" xoffset="-4" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="101" y="444" width="44" height="58" xoffset="-5" yoffset="17" xadvance="39" page="0" chnl="15"/>
    <char id="116" x="96" y="75" width="33" height="63" xoffset="-7" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="95" y="250" width="45" height="53" xoffset="-4" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="118" x="106" y="380" width="45" height="53" xoffset="-6" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="124" y="305" width="60" height="53" xoffset="-5" yoffset="21" xadvance="55" page="0" chnl="15"/>
    <char id="120" x="147" y="435" width="47" height="55" xoffset="-7" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="121" x="153" y="360" width="45" height="68" xoffset="-6" yoffset="20" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="196" y="430" width="44" height="54" xoffset="-7" yoffset="20" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="99" y="140" width="55" height="67" xoffset="-7" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="142" y="209" width="52" height="68" xoffset="-5" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="186" y="279" width="57" height="69" xoffset="-4" yoffset="5" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="200" y="350" width="55" height="68" xoffset="-3" yoffset="7" xadvance="51" page="0" chnl="15"/>
    <char id="69" x="242" y="420" width="53" height="67" xoffset="-3" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="131" y="75" width="49" height="63" xoffset="-4" yoffset="7" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="139" y="2" width="60" height="69" xoffset="-4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="72" x="156" y="140" width="54" height="64" xoffset="-4" yoffset="7" xadvance="50" page="0" chnl="15"/>
    <char id="73" x="182" y="73" width="22" height="64" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="74" x="201" y="2" width="43" height="69" xoffset="-6" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="196" y="206" width="52" height="69" xoffset="-3" yoffset="5" xadvance="49" page="0" chnl="15"/>
    <char id="76" x="245" y="277" width="46" height="68" xoffset="-4" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="257" y="347" width="65" height="68" xoffset="-6" yoffset="6" xadvance="59" page="0" chnl="15"/>
    <char id="78" x="297" y="417" width="57" height="67" xoffset="-5" yoffset="6" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="212" y="73" width="60" height="70" xoffset="-5" yoffset="6" xadvance="55" page="0" chnl="15"/>
    <char id="80" x="246" y="2" width="50" height="66" xoffset="-3" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="81" x="250" y="145" width="62" height="71" xoffset="-5" yoffset="5" xadvance="57" page="0" chnl="15"/>
    <char id="82" x="274" y="70" width="56" height="68" xoffset="-3" yoffset="5" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="293" y="218" width="54" height="73" xoffset="-5" yoffset="4" xadvance="49" page="0" chnl="15"/>
    <char id="84" x="314" y="140" width="54" height="69" xoffset="-7" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="324" y="293" width="55" height="68" xoffset="-3" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="298" y="2" width="53" height="62" xoffset="-5" yoffset="6" xadvance="49" page="0" chnl="15"/>
    <char id="87" x="332" y="66" width="74" height="64" xoffset="-5" yoffset="7" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="349" y="211" width="53" height="66" xoffset="-6" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="370" y="132" width="55" height="66" xoffset="-4" yoffset="4" xadvance="51" page="0" chnl="15"/>
    <char id="90" x="408" y="2" width="53" height="68" xoffset="-6" yoffset="4" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="353" y="2" width="21" height="62" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="8470" x="356" y="363" width="33" height="62" xoffset="-5" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="376" y="2" width="21" height="60" xoffset="-1" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="381" y="279" width="69" height="72" xoffset="-5" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="293" y="293" width="20" height="48" xoffset="0" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="404" y="200" width="41" height="67" xoffset="-1" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="42" x="250" y="218" width="41" height="53" xoffset="-10" yoffset="0" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="356" y="427" width="31" height="81" xoffset="-4" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="427" y="72" width="31" height="84" xoffset="-8" yoffset="5" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="297" y="486" width="54" height="22" xoffset="-11" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="389" y="427" width="50" height="52" xoffset="-7" yoffset="20" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="142" y="279" width="33" height="22" xoffset="-7" yoffset="34" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="427" y="158" width="46" height="36" xoffset="-5" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="46" x="196" y="489" width="19" height="20" xoffset="-1" yoffset="52" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="2" y="463" width="22" height="32" xoffset="-3" yoffset="50" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="391" y="353" width="37" height="70" xoffset="-10" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="430" y="353" width="22" height="70" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="212" y="145" width="31" height="40" xoffset="-6" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="324" y="363" width="22" height="41" xoffset="-4" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="64" x="447" y="196" width="71" height="67" xoffset="1" yoffset="5" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="460" y="72" width="56" height="65" xoffset="-10" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="441" y="425" width="48" height="78" xoffset="-6" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="94" x="475" y="139" width="37" height="43" xoffset="-2" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="38" x="463" y="2" width="52" height="66" xoffset="-4" yoffset="7" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="452" y="265" width="38" height="84" xoffset="-10" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="491" y="351" width="38" height="82" xoffset="-9" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="492" y="265" width="32" height="80" xoffset="-7" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="93" x="518" y="2" width="30" height="81" xoffset="-8" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-8" yoffset="6" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>